{
  "name": "rpg-app",
  "version": "0.0.1",
  "description": "A rpg collection maker",
  "main": "server.js",
  "scripts": {
    "welcome": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "lodash": "^4.17.21",
    "winston": "^3.2.1",
    "body-parser": "^1.19.0",
    "uuid": "^3.4.0",
    "lowdb": "^0.14.0"
  },
  "engines": {
    "node": "10.x"
  },
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}
